VITE_FIREBASE_API_KEY=AIzaSyCAdh8UAjUntrIs_OQPx7wpMY5br_76adI
VITE_FIREBASE_AUTH_DOMAIN=instantrozgar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=instantrozgar
VITE_FIREBASE_STORAGE_BUCKET=instantrozgar.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=771112073495
VITE_FIREBASE_APP_ID=1:771112073495:web:adabf61233bcd527a61f52
VITE_MEASUREMENT_ID=G-CN13N200QV